<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_votacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cdm.gbalbamon.votaciones.Login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="157dp"
        android:id="@+id/etDNI"
        android:hint="@string/introduce_dni"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/etDNI"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_below="@+id/etDNI"
        android:layout_alignLeft="@+id/etDNI"
        android:layout_alignStart="@+id/etDNI"
        android:layout_marginTop="16dp"
        android:hint="@string/introduce_password" />

    <Button
        android:text="@string/ResetVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/btnResetVote"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
